QS prev_prev_vc==- { "b^*","d^*","dj^*","dz^*","dzh^*","f^*","g^*","h^*","j^*","k^*","l^*","lj^*","m^*","n^*","nj^*","p^*","r^*","s^*","sh^*","t^*","tj^*","ts^*","tsh^*","v^*","z^*","zh^*" }
QS prev_prev_son==- { "b^*","d^*","dj^*","dz^*","dzh^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","t^*","tj^*","ts^*","tsh^*","v^*","z^*","zh^*" }
QS prev_prev_cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","ts^*","tsh^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","s^*","sh^*","t^*","ts^*","tsh^*","v^*","z^*","zh^*" }
QS prev_prev_cpal==-&&cor==+ { "d^*","dz^*","dzh^*","r^*","s^*","sh^*","t^*","ts^*","tsh^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cplace==a&&cvox==+ { "d^*","dj^*","dz^*","l^*","lj^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_son==-&&cplace==a { "d^*","dj^*","dz^*","s^*","t^*","tj^*","ts^*","z^*","zh^*" }
QS prev_prev_cplace==a&&cpal==-&&cor==+ { "d^*","dz^*","r^*","s^*","t^*","ts^*","z^*","zh^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_cplace==a&&csib==+ { "dz^*","s^*","ts^*","z^*","zh^*" }
QS prev_prev_ctype==f&&cvox==+ { "h^*","v^*","z^*","zh^*" }
QS prev_prev_ctype==n { "m^*","n^*","nj^*" }
QS prev_prev_cont==-&&cpal==+ { "dj^*","nj^*","tj^*" }
QS prev_prev_cont==-&&cplace==a&&cvox==+&&cpal==- { "d^*","dz^*","n^*" }
QS prev_prev_cplace==a&&cvox==-&&csib==+ { "s^*","ts^*" }
QS prev_prev_cplace==p&&cpal==+ { "j^*","nj^*" }
QS prev_prev_cplace==v { "g^*","k^*" }
QS prev_prev_ctype==s&&cvox==+&&cor==+ { "d^*","dj^*" }
QS prev_prev_vrnd==+ { "o^*","u^*" }
QS prev_prev_vheight==2 { "e^*","o^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==ax { "ax^*" }
QS prev_prev_name==u { "u^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^h-*","*^j-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^d-*","*^dj-*","*^dz-*","*^l-*","*^lj-*","*^n-*","*^r-*","*^s-*","*^t-*","*^tj-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_son==-&&cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==-&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_cvox==- { "*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*" }
QS prev_cplace==a&&cpal==- { "*^d-*","*^dz-*","*^n-*","*^r-*","*^s-*","*^t-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^ax-*","*^i-*","*^j-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^r-*" }
QS prev_csib==+ { "*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&cpal==- { "*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^dj-*","*^dz-*","*^n-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_vc==+ { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^o-*","*^u-*" }
QS prev_son==+&&cvox==+ { "*^j-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^r-*" }
QS prev_son==-&&cplace==a&&cpal==- { "*^d-*","*^dz-*","*^s-*","*^t-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cpal==- { "*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vlng==s { "*^a-*","*^e-*","*^ii-*","*^o-*","*^u-*" }
QS prev_cpal==+ { "*^dj-*","*^j-*","*^nj-*","*^tj-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*","*^tj-*" }
QS prev_cont==-&&cvox==-&&cor==+ { "*^t-*","*^tj-*","*^ts-*","*^tsh-*" }
QS prev_cvox==+&&cpal==+ { "*^dj-*","*^j-*","*^nj-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^lj-*","*^n-*" }
QS prev_cplace==p&&cvox==+ { "*^dzh-*","*^j-*","*^nj-*" }
QS prev_ctype==f&&cvox==+&&cpal==- { "*^v-*","*^z-*","*^zh-*" }
QS prev_vrnd==-&&vlng==s { "*^a-*","*^e-*","*^ii-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^s-*","*^ts-*" }
QS prev_cplace==p&&cpal==+ { "*^j-*","*^nj-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==f&&clab==+ { "*^f-*","*^v-*" }
QS prev_cont==+&&cplace==p { "*^j-*","*^sh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_vfront==3 { "*^e-*","*^ii-*" }
QS prev_vheight==2 { "*^e-*","*^o-*" }
QS prev_vheight==3 { "*^ii-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==ii { "*^ii-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS son==- { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-nj+*","*-p+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*" }
QS son==-&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*","*-v+*","*-z+*","*-zh+*" }
QS cor==+ { "*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS cplace==a { "*-d+*","*-dj+*","*-dz+*","*-l+*","*-lj+*","*-n+*","*-r+*","*-s+*","*-t+*","*-tj+*","*-ts+*","*-z+*","*-zh+*" }
QS cont==-&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*","*-ts+*","*-tsh+*" }
QS son==-&&cor==+ { "*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS son==-&&cont==- { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cvox==+ { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-h+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==- { "*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dj+*","*-dz+*","*-l+*","*-lj+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-nj+*" }
QS son==+ { "*-ax+*","*-i+*","*-j+*","*-l+*","*-lj+*","*-m+*","*-n+*","*-nj+*","*-r+*" }
QS cont==-&&cor==+ { "*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*" }
QS cont==-&&cplace==a { "*-d+*","*-dj+*","*-dz+*","*-n+*","*-t+*","*-tj+*","*-ts+*" }
QS vc==+ { "*-a+*","*-ax+*","*-e+*","*-i+*","*-ii+*","*-o+*","*-u+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==-&&cvox==- { "*-k+*","*-p+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*" }
QS cont==+&&cplace==a { "*-l+*","*-lj+*","*-r+*","*-s+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS vlng==s { "*-a+*","*-e+*","*-ii+*","*-o+*","*-u+*" }
QS vrnd==- { "*-a+*","*-ax+*","*-e+*","*-i+*","*-ii+*" }
QS ccor==+ { "*-l+*","*-lj+*","*-n+*","*-nj+*" }
QS ctype==a { "*-dz+*","*-dzh+*","*-ts+*","*-tsh+*" }
QS ctype==f&&cvox==+ { "*-h+*","*-v+*","*-z+*","*-zh+*" }
QS son==+&&cont==+ { "*-j+*","*-l+*","*-lj+*","*-r+*" }
QS cvox==+&&cpal==+ { "*-dj+*","*-j+*","*-nj+*" }
QS clab==+&&cvox==+ { "*-b+*","*-m+*","*-v+*" }
QS cplace==a&&ccor==+ { "*-l+*","*-lj+*","*-n+*" }
QS ctype==s&&cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*" }
QS ctype==s&&cvox==-&&cpal==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==f&&cvox==- { "*-f+*","*-s+*","*-sh+*" }
QS ctype==n { "*-m+*","*-n+*","*-nj+*" }
QS cont==-&&cvox==+&&cpal==-&&cor==+ { "*-d+*","*-dz+*","*-dzh+*" }
QS cont==-&&cplace==a&&cvox==- { "*-t+*","*-tj+*","*-ts+*" }
QS vrnd==-&&vlng==s { "*-a+*","*-e+*","*-ii+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS vrnd==+ { "*-o+*","*-u+*" }
QS vfront==3 { "*-e+*","*-ii+*" }
QS vheight==2 { "*-e+*","*-o+*" }
QS vheight==3 { "*-ii+*","*-u+*" }
QS name==dj { "*-dj+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==lj { "*-lj+*" }
QS name==m { "*-m+*" }
QS name==o { "*-o+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+h=*","*+j=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*" }
QS next_son==-&&cont==- { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*" }
QS next_cpal==-&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+j=*","*+l=*","*+lj=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+h=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==-&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_cvox==- { "*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+dj=*","*+dz=*","*+l=*","*+lj=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+nj=*" }
QS next_csib==+ { "*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+dj=*","*+g=*","*+k=*","*+p=*","*+t=*","*+tj=*" }
QS next_cont==+&&cvox==+ { "*+h=*","*+j=*","*+l=*","*+lj=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==-&&cpal==- { "*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==-&&cplace==a { "*+d=*","*+dj=*","*+dz=*","*+n=*","*+t=*","*+tj=*","*+ts=*" }
QS next_vc==+ { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+o=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*" }
QS next_cplace==a&&cvox==+&&cpal==- { "*+d=*","*+dz=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_ctype==s&&cpal==- { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+k=*","*+p=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_vlng==s { "*+a=*","*+e=*","*+ii=*","*+o=*","*+u=*" }
QS next_vrnd==- { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*" }
QS next_ctype==s&&cor==+ { "*+d=*","*+dj=*","*+t=*","*+tj=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*","*+tj=*" }
QS next_ctype==f&&cvox==+ { "*+h=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==+&&cplace==a { "*+l=*","*+lj=*","*+n=*","*+r=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+lj=*","*+r=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+lj=*","*+n=*" }
QS next_cplace==a&&cvox==-&&cpal==- { "*+s=*","*+t=*","*+ts=*" }
QS next_cplace==p&&cvox==+ { "*+dzh=*","*+j=*","*+nj=*" }
QS next_ctype==s&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==f&&cvox==+&&cpal==- { "*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*","*+zh=*" }
QS next_cont==-&&cplace==a&&cvox==+&&cpal==- { "*+d=*","*+dz=*","*+n=*" }
QS next_vrnd==-&&vlng==s { "*+a=*","*+e=*","*+ii=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_clab==+&&cvox==- { "*+f=*","*+p=*" }
QS next_cplace==p&&cpal==+ { "*+j=*","*+nj=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==s&&clab==+ { "*+b=*","*+p=*" }
QS next_ctype==l&&ccor==+ { "*+l=*","*+lj=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+nj=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==-&&cvox==+&&cpal==+ { "*+dj=*","*+nj=*" }
QS next_cont==-&&cplace==p&&cvox==+ { "*+dzh=*","*+nj=*" }
QS next_vrnd==+ { "*+o=*","*+u=*" }
QS next_vfront==3 { "*+e=*","*+ii=*" }
QS next_vheight==3 { "*+ii=*","*+u=*" }
QS next_name==f { "*+f=*" }
QS next_name==ii { "*+ii=*" }
QS next_name==j { "*+j=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==s { "*+s=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==x { "*+x=*" }
QS next_next_cplace==a { "*=d@*","*=dj@*","*=dz@*","*=l@*","*=lj@*","*=n@*","*=r@*","*=s@*","*=t@*","*=tj@*","*=ts@*","*=z@*","*=zh@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=j@*","*=l@*","*=lj@*","*=r@*","*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==+ { "*=ax@*","*=i@*","*=j@*","*=l@*","*=lj@*","*=m@*","*=n@*","*=nj@*","*=r@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=dj@*","*=g@*","*=k@*","*=p@*","*=t@*","*=tj@*" }
QS next_next_cont==+&&cvox==+ { "*=h@*","*=j@*","*=l@*","*=lj@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=ax@*","*=e@*","*=i@*","*=ii@*","*=o@*","*=u@*" }
QS next_next_cont==-&&cvox==- { "*=k@*","*=p@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*" }
QS next_next_vlng==s { "*=a@*","*=e@*","*=ii@*","*=o@*","*=u@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*" }
QS next_next_vheight==3 { "*=ii@*","*=u@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==h { "*=h@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==7 { "*&7-*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*!0-*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==4 { "*;4-*" }
QS pos_in_word_fw==5 { "*;5-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw==4 { "*-4|*" }
QS pos_in_word_bw==6 { "*-6|*" }
QS pos_in_word_bw==7 { "*-7|*" }
QS syl_vowel_vlng==s { "*|a/C:*","*|e/C:*","*|ii/C:*","*|o/C:*","*|u/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|ii/C:*" }
QS syl_vowel_vheight==3 { "*|ii/C:*","*|u/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==ii { "*|ii/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==5 { "*+5@*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_syls_in_phrase==1 { "*/H:1=*" }
QS num_syls_in_phrase==2 { "*/H:2=*" }
QS num_syls_in_phrase==25 { "*/H:25=*" }
QS num_syls_in_phrase==4 { "*/H:4=*" }
QS num_words_in_phrase==1 { "*=1^*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_syls_in_utt==1 { "*/J:1+*" }
QS num_syls_in_utt==6 { "*/J:6+*" }
QS num_syls_in_utt==64 { "*/J:64+*" }
QS num_syls_in_utt==7 { "*/J:7+*" }
QS num_syls_in_utt==8 { "*/J:8+*" }
QS num_words_in_utt==17 { "*+17-*" }
QS num_words_in_utt==2 { "*+2-*" }
QS num_words_in_utt==23 { "*+23-*" }

{*}[2]
{
   0 name==pau                                          -1         -4    
  -1 next_name==pau                                     -2        -23    
  -2 num_words_in_phrase==1                             -3        -12    
  -3 cvox==-                                            -6         -7    
  -4 num_words_in_next_phrase==1                        -9         -5    
  -5 prev_prev_name==x                                 -50        -20    
  -6 vrnd==-&&vlng==s                                   -8        -16    
  -7 ctype==s&&cpal==-                                 -22        -33    
  -8 pos_in_word_fw==1                                 -10        -19    
  -9 next_name==x                                      -48        -35    
 -10 pos_in_syl_bw==1                                  -11        -44    
 -11 cvox==+&&cpal==+                                  -26        -87    
 -12 name==r                                           -13        -42    
 -13 cvox==+&&cpal==-                                  -14        -32    
 -14 ctype==s&&cvox==-&&cpal==-                        -24        -15    
 -15 prev_name==pau                                    -99        -84    
 -16 syl_stress==0                                     -41        -17    
 -17 vheight==3                                        -36        -18    
 -18 pos_in_word_fw==1                                -100       -225    
 -19 cont==-&&cpal==-                                  -59        -55    
 -20 next_next_name==h                                 -21       -325    
 -21 next_ctype==s&&cvox==+&&cpal==-                   -65       -111    
 -22 ctype==f&&cvox==-                                 -80        -56    
 -23 num_words_in_phrase==1                           -106        -29    
 -24 vheight==3                                        -25        -46    
 -25 vrnd==-                                           -28        -34    
 -26 name==r                                           -27        -47    
 -27 cont==+&&cplace==a                                -30        -70    
 -28 name==j                                           -31        -95    
 -29 cvox==-                                           -45        -57    
 -30 son==+                                            -37        -68    
 -31 cont==-&&cor==+                                   -43        -94    
 -32 pos_in_word_fw==1                                 -53        -62    
 -33 pos_in_syl_fw==2                                  -38       -187    
 -34 vlng==s                                          -128        -39    
 -35 num_words_in_prev_phrase==1                      -222        -40    
 -36 next_cpal==-&&cor==+                              -52        -66    
 -37 ctype==f&&clab==+                                 -51       -334    
 -38 cplace==v                                         -60       -240    
 -39 next_cvox==-                                      -67        -71    
 -40 prev_vrnd==-&&vlng==s                            -166       -102    
 -41 vheight==3                                        -69        -49    
 -42 prev_vc==+                                       -184       -188    
 -43 name==l                                           -81       -322    
 -44 name==r                                           -54       -148    
 -45 syl_pos_in_word_fw==1                             -77        -72    
 -46 syl_stress==0                                    -214       -181    
 -47 prev_vc==+                                       -267       -119    
 -48 next_son==-&&cont==-&&cpal==-                     -76       -150    
 -49 pos_in_syl_fw==1                                  -79       -307    
 -50 prev_vc==+                                        -63        -85    
 -51 syl_stress==1                                     -75       -140    
 -52 next_cvox==-                                     -117       -211    
 -53 ctype==f&&clab==+                                 -73       -389    
 -54 next_cvox==+&&cpal==-                            -103       -131    
 -55 cont==-&&cvox==+&&cpal==-&&cor==+                -116       -101    
 -56 next_cplace==a&&ccor==+                           -74       -331    
 -57 ctype==s&&cpal==-                                -122        -58    
 -58 name==k                                          -280          "dur_s2_1" 
 -59 ctype==f&&cvox==+                                 -61        -64    
 -60 next_cont==-&&cplace==a                          -135       -238    
 -61 cor==+                                            -97       -192    
 -62 son==-                                              "dur_s2_2"     -96    
 -63 prev_csib==+                                     -153       -235    
 -64 clab==+                                          -246          "dur_s2_3" 
 -65 next_vrnd==-                                      -82          "dur_s2_4" 
 -66 prev_cont==+&&cplace==p                           -89       -185    
 -67 syl_stress==0                                    -109       -373    
 -68 prev_cvox==-                                     -156       -180    
 -69 syl_vowel==e                                      -92       -105    
 -70 son==-&&cpal==-                                  -134       -263    
 -71 syl_stress==0                                    -420       -320    
 -72 vrnd==-                                          -121       -136    
 -73 ctype==s&&cvox==+&&cpal==-                       -110       -243    
 -74 cplace==a                                           "dur_s2_5"    -114    
 -75 name==h                                          -123          "dur_s2_6" 
 -76 prev_prev_name==x                                -218       -229    
 -77 syl_vowel_vheight==3                              -78       -199    
 -78 vrnd==-                                          -155       -250    
 -79 next_name==j                                     -186       -394    
 -80 next_cont==-&&cvox==+                            -162          "dur_s2_7" 
 -81 name==s                                           -86       -191    
 -82 next_cvox==-&&cpal==-                            -108        -83    
 -83 next_next_name==m                                -357          "dur_s2_8" 
 -84 name==k                                          -165       -343    
 -85 num_words_in_prev_phrase==1                      -255        -90    
 -86 son==-                                           -107       -161    
 -87 cont==-                                           -88          "dur_s2_9" 
 -88 prev_vheight==2                                  -124       -221    
 -89 num_syls_in_word==2                              -168       -190    
 -90 next_son==+&&cplace==a                            -91       -242    
 -91 next_cplace==v                                   -125       -200    
 -92 next_cont==+&&cvox==+                             -93         "dur_s2_10" 
 -93 prev_name==k                                     -174       -158    
 -94 prev_name==pau                                   -176       -115    
 -95 pos_in_word_fw==1                                -239         "dur_s2_11" 
 -96 name==g                                          -113         "dur_s2_12" 
 -97 syl_vowel_vfront==3                              -227        -98    
 -98 pos_in_word_bw==2                                -457       -164    
 -99 name==k                                          -118       -297    
 -100 next_cvox==+&&cpal==-                            -230       -249    
 -101 prev_son==-                                      -362       -329    
 -102 num_syls_in_prev_phrase==4                       -289       -172    
 -103 syl_stress==0                                    -126       -104    
 -104 vheight==2                                       -112       -145    
 -105 pos_in_word_bw==4                                -159       -202    
 -106 prev_vlng==s                                     -127       -139    
 -107 syl_stress==1                                    -274       -197    
 -108 next_son==+&&cplace==a                           -152         "dur_s2_13" 
 -109 pos_in_word_bw==2                                -259       -288    
 -110 prev_cpal==-                                     -129       -147    
 -111 next_next_cont==+&&cvox==+                       -179         "dur_s2_14" 
 -112 next_cont==+                                     -173       -453    
 -113 ctype==f&&clab==+                                -120         "dur_s2_15" 
 -114 next_vlng==s                                     -142       -349    
 -115 name==dj                                         -378         "dur_s2_16" 
 -116 cplace==v                                        -178       -206    
 -117 num_content_words_in_phrase_after_this_word==0    -149       -262    
 -118 next_vc==-                                       -282         "dur_s2_17" 
 -119 prev_son==+                                        "dur_s2_19"      "dur_s2_18" 
 -120 ctype==a                                         -215         "dur_s2_20" 
 -121 name==h                                          -137         "dur_s2_21" 
 -122 ctype==f&&cvox==-                                -350       -223    
 -123 cor==+                                           -248       -183    
 -124 dist_to_prev_stressed_syl_in_word==2             -157         "dur_s2_22" 
 -125 prev_prev_ctype==s&&cvox==+&&cor==+              -141         "dur_s2_23" 
 -126 next_cplace==p&&cvox==+                          -203       -277    
 -127 vheight==3                                       -132         "dur_s2_24" 
 -128 syl_vowel==i                                     -210         "dur_s2_25" 
 -129 son==-                                           -130       -400    
 -130 next_son==-                                      -446       -413    
 -131 pos_in_word_bw==1                                -133       -144    
 -132 syl_stress==0                                      "dur_s2_26"    -163    
 -133 syl_stress==1                                    -254       -224    
 -134 prev_cvox==-                                     -273         "dur_s2_27" 
 -135 pos_in_word_fw==1                                -226       -143    
 -136 son==+                                           -160         "dur_s2_28" 
 -137 ctype==s&&cpal==-                                -138       -154    
 -138 son==+&&cont==+                                  -170       -272    
 -139 cont==-&&cvox==+                                 -366       -440    
 -140 vrnd==+                                          -356       -146    
 -141 next_next_cont==-&&cvox==-                       -169         "dur_s2_29" 
 -142 next_ctype==s&&clab==+                           -209         "dur_s2_30" 
 -143 dist_to_prev_content_word_in_phrase==1             "dur_s2_31"    -438    
 -144 vheight==2                                       -208       -198    
 -145 prev_cont==-&&cpal==-                            -264       -312    
 -146 next_ctype==f&&cvox==+                           -380         "dur_s2_32" 
 -147 son==-                                           -275         "dur_s2_33" 
 -148 next_cont==-&&cplace==a&&cvox==+&&cpal==-          "dur_s2_35"      "dur_s2_34" 
 -149 next_cont==-                                     -177       -315    
 -150 next_next_vlng==s                                -386       -151    
 -151 num_syls_in_prev_phrase==0                       -368         "dur_s2_36" 
 -152 next_next_cplace==a                              -194         "dur_s2_37" 
 -153 prev_prev_name==u                                -189         "dur_s2_38" 
 -154 cplace==v                                          "dur_s2_40"      "dur_s2_39" 
 -155 son==+&&cont==+                                  -171       -376    
 -156 prev_prev_vc==-                                  -436       -284    
 -157 prev_name==ii                                    -201       -306    
 -158 pos_in_word_bw==2                                  "dur_s2_42"      "dur_s2_41" 
 -159 next_cvox==-                                     -388       -301    
 -160 syl_vowel==ii                                      "dur_s2_44"      "dur_s2_43" 
 -161 prev_vc==+                                       -370       -393    
 -162 cplace==a                                        -336       -308    
 -163 vrnd==+                                          -311         "dur_s2_45" 
 -164 prev_prev_cpal==-                                  "dur_s2_46"    -281    
 -165 next_cont==-                                       "dur_s2_48"      "dur_s2_47" 
 -166 prev_prev_name==a                                -167         "dur_s2_49" 
 -167 prev_son==+&&cvox==+                             -232         "dur_s2_50" 
 -168 next_son==-                                      -195       -213    
 -169 next_cvox==-&&cpal==-                            -182       -205    
 -170 vrnd==+                                          -233         "dur_s2_51" 
 -171 vc==+                                            -441         "dur_s2_52" 
 -172 prev_prev_cpal==-&&cor==+                          "dur_s2_54"      "dur_s2_53" 
 -173 next_name==u                                     -193         "dur_s2_55" 
 -174 next_word_gpos==content                            "dur_s2_56"    -175    
 -175 next_cont==-&&cvox==+&&cpal==-                   -354       -304    
 -176 cont==-&&cplace==a&&cvox==-                        "dur_s2_57"    -404    
 -177 prev_cvox==-                                     -219         "dur_s2_58" 
 -178 next_vrnd==-                                     -444       -261    
 -179 next_next_son==+                                   "dur_s2_60"      "dur_s2_59" 
 -180 clab==+                                          -216         "dur_s2_61" 
 -181 next_cvox==-                                     -220         "dur_s2_62" 
 -182 prev_prev_cplace==v                              -207         "dur_s2_63" 
 -183 next_ctype==n&&ccor==+                           -409         "dur_s2_64" 
 -184 prev_son==-                                        "dur_s2_66"      "dur_s2_65" 
 -185 syl_vowel==e                                       "dur_s2_68"      "dur_s2_67" 
 -186 syl_pos_in_word_bw==2                            -365       -293    
 -187 clab==+                                          -258         "dur_s2_69" 
 -188 next_vrnd==-&&vlng==s                              "dur_s2_71"      "dur_s2_70" 
 -189 prev_cpal==+                                     -196         "dur_s2_72" 
 -190 next_next_vc==+                                    "dur_s2_73"    -465    
 -191 next_vc==-                                       -381         "dur_s2_74" 
 -192 prev_vc==+                                         "dur_s2_76"      "dur_s2_75" 
 -193 cont==-&&cplace==a                               -217       -410    
 -194 next_next_vheight==3                             -287         "dur_s2_77" 
 -195 syl_pos_in_phrase_fw==1                            "dur_s2_79"      "dur_s2_78" 
 -196 next_next_cplace==a                              -251       -403    
 -197 prev_cvox==-&&cpal==-                            -234       -290    
 -198 prev_prev_vc==-                                  -300       -377    
 -199 prev_cplace==a                                   -406       -298    
 -200 prev_prev_cont==-&&cplace==a&&cvox==+&&cpal==-      "dur_s2_81"      "dur_s2_80" 
 -201 next_vfront==3                                     "dur_s2_83"      "dur_s2_82" 
 -202 prev_name==j                                     -426       -294    
 -203 prev_cpal==-                                     -285       -204    
 -204 prev_cplace==a&&cvox==-&&csib==+                 -271         "dur_s2_84" 
 -205 prev_prev_son==-&&cplace==a                      -305       -462    
 -206 prev_cvox==+&&cpal==-                              "dur_s2_86"      "dur_s2_85" 
 -207 next_cont==-&&cplace==p&&cvox==+                 -296         "dur_s2_87" 
 -208 clab==+                                          -236         "dur_s2_88" 
 -209 prev_vc==+                                       -257       -212    
 -210 next_cplace==a&&cvox==+&&cpal==-                 -390         "dur_s2_89" 
 -211 syl_pos_in_word_bw==1                              "dur_s2_90"    -338    
 -212 next_cplace==a&&cvox==-&&cpal==-                   "dur_s2_92"      "dur_s2_91" 
 -213 prev_cor==+                                      -433       -310    
 -214 next_next_name==pau                              -323       -364    
 -215 cplace==a                                          "dur_s2_93"    -347    
 -216 syl_vowel_vlng==s                                  "dur_s2_95"      "dur_s2_94" 
 -217 ctype==n                                         -341       -396    
 -218 num_words_in_prev_phrase==1                      -278       -321    
 -219 vfront==3                                        -241       -260    
 -220 next_cplace==p&&cpal==+                            "dur_s2_96"    -283    
 -221 next_vfront==3                                     "dur_s2_98"      "dur_s2_97" 
 -222 num_words_in_utt==17                              "dur_s2_100"      "dur_s2_99" 
 -223 cplace==a                                        -317        "dur_s2_101" 
 -224 prev_cpal==-                                     -265       -353    
 -225 num_stressed_syls_in_phrase_before_this_syl==1     "dur_s2_102"    -299    
 -226 next_next_vlng==s                                 "dur_s2_104"     "dur_s2_103" 
 -227 syl_vowel_vheight==3                             -318       -228    
 -228 prev_name==ii                                    -237        "dur_s2_105" 
 -229 next_ctype==f&&cplace==a                         -416        "dur_s2_106" 
 -230 next_son==+&&cont==+                             -266       -231    
 -231 syl_pos_in_word_bw==1                             "dur_s2_108"     "dur_s2_107" 
 -232 prev_syl_length==2                               -253       -270    
 -233 son==-&&cont==-                                  -330        "dur_s2_109" 
 -234 syl_length==1                                    -252        "dur_s2_110" 
 -235 next_son==+&&cpal==-                             -459        "dur_s2_111" 
 -236 prev_name==s                                     -335        "dur_s2_112" 
 -237 prev_vlng==s                                      "dur_s2_113"    -245    
 -238 pos_in_syl_fw==1                                  "dur_s2_115"     "dur_s2_114" 
 -239 prev_name==a                                     -430        "dur_s2_116" 
 -240 prev_name==pau                                   -244        "dur_s2_117" 
 -241 num_words_in_phrase==3                           -371        "dur_s2_118" 
 -242 prev_prev_ctype==f&&cvox==+                       "dur_s2_120"     "dur_s2_119" 
 -243 cor==+                                            "dur_s2_121"    -302    
 -244 pos_in_word_fw==1                                -333        "dur_s2_122" 
 -245 next_cvox==-&&cor==+                             -303        "dur_s2_123" 
 -246 name==h                                          -247        "dur_s2_124" 
 -247 prev_son==-&&cor==+                               "dur_s2_126"     "dur_s2_125" 
 -248 next_ctype==s&&cpal==-                           -291        "dur_s2_127" 
 -249 next_name==m                                      "dur_s2_129"     "dur_s2_128" 
 -250 dist_to_prev_stressed_syl_in_phrase==0           -256       -268    
 -251 prev_ctype==f&&clab==+                           -269        "dur_s2_130" 
 -252 prev_clab==+&&cpal==-                            -276        "dur_s2_131" 
 -253 prev_cplace==a&&cvox==-&&csib==+                 -352        "dur_s2_132" 
 -254 cplace==a&&ccor==+                               -337        "dur_s2_133" 
 -255 next_cvox==+&&cpal==-                             "dur_s2_135"     "dur_s2_134" 
 -256 prev_prev_name==ax                               -314        "dur_s2_136" 
 -257 prev_son==-                                       "dur_s2_138"     "dur_s2_137" 
 -258 prev_name==s                                      "dur_s2_139"    -309    
 -259 next_cpal==-                                     -360       -395    
 -260 prev_cplace==p&&cpal==+                           "dur_s2_140"    -448    
 -261 pos_in_word_bw==6                                -286        "dur_s2_141" 
 -262 prev_son==-&&cplace==a&&cpal==-                   "dur_s2_143"     "dur_s2_142" 
 -263 next_vc==+                                        "dur_s2_144"    -348    
 -264 prev_son==-&&cvox==+&&cpal==-                    -423        "dur_s2_145" 
 -265 clab==+                                           "dur_s2_147"     "dur_s2_146" 
 -266 next_cvox==-                                     -432       -340    
 -267 prev_cvox==+&&cpal==-                             "dur_s2_149"     "dur_s2_148" 
 -268 prev_cplace==a                                    "dur_s2_151"     "dur_s2_150" 
 -269 next_ctype==s&&cvox==-                           -326        "dur_s2_152" 
 -270 prev_prev_cplace==a&&csib==+                     -328        "dur_s2_153" 
 -271 prev_cplace==a&&cpal==-                          -458       -363    
 -272 name==lj                                          "dur_s2_155"     "dur_s2_154" 
 -273 prev_son==-&&cont==-                              "dur_s2_157"     "dur_s2_156" 
 -274 next_vc==-                                        "dur_s2_158"    -344    
 -275 syl_stress==0                                     "dur_s2_160"     "dur_s2_159" 
 -276 prev_cvox==+                                     -332        "dur_s2_161" 
 -277 prev_ctype==f&&cvox==+&&cpal==-                  -397        "dur_s2_162" 
 -278 prev_prev_cplace==a&&cpal==-&&cor==+             -279        "dur_s2_163" 
 -279 prev_name==a                                     -295        "dur_s2_164" 
 -280 cor==+                                            "dur_s2_165"    -292    
 -281 next_syl_length==1                                "dur_s2_167"     "dur_s2_166" 
 -282 prev_ctype==f&&cpal==-                            "dur_s2_169"     "dur_s2_168" 
 -283 pos_in_word_bw==3                                 "dur_s2_171"     "dur_s2_170" 
 -284 name==m                                           "dur_s2_173"     "dur_s2_172" 
 -285 ctype==n                                         -361       -454    
 -286 prev_vrnd==+                                     -385        "dur_s2_174" 
 -287 next_cont==-&&cvox==+&&cpal==+                   -399        "dur_s2_175" 
 -288 vfront==3                                         "dur_s2_177"     "dur_s2_176" 
 -289 prev_vheight==3                                  -391        "dur_s2_178" 
 -290 name==o                                           "dur_s2_180"     "dur_s2_179" 
 -291 next_clab==+&&cvox==+                            -452        "dur_s2_181" 
 -292 prev_son==-&&cpal==-&&cor==+                      "dur_s2_183"     "dur_s2_182" 
 -293 next_ctype==f&&cvox==+&&cpal==-                  -392        "dur_s2_184" 
 -294 next_son==-&&cvox==+                              "dur_s2_186"     "dur_s2_185" 
 -295 prev_prev_vrnd==+                                -411        "dur_s2_187" 
 -296 prev_prev_cont==-&&cpal==+                       -345        "dur_s2_188" 
 -297 prev_son==-&&cpal==-&&cor==+                      "dur_s2_190"     "dur_s2_189" 
 -298 num_words_in_utt==2                               "dur_s2_192"     "dur_s2_191" 
 -299 next_son==-                                       "dur_s2_194"     "dur_s2_193" 
 -300 prev_cplace==v                                    "dur_s2_196"     "dur_s2_195" 
 -301 prev_cpal==+                                      "dur_s2_198"     "dur_s2_197" 
 -302 prev_vlng==s                                      "dur_s2_200"     "dur_s2_199" 
 -303 next_next_cont==+&&cvox==+                        "dur_s2_202"     "dur_s2_201" 
 -304 pos_in_word_bw==2                                 "dur_s2_203"    -421    
 -305 num_syls_in_utt==7                               -351        "dur_s2_204" 
 -306 pos_in_word_bw==2                                -374        "dur_s2_205" 
 -307 next_cvox==+&&cpal==-                             "dur_s2_207"     "dur_s2_206" 
 -308 prev_cont==-&&cvox==-&&cor==+                     "dur_s2_209"     "dur_s2_208" 
 -309 name==t                                           "dur_s2_211"     "dur_s2_210" 
 -310 next_cvox==+                                      "dur_s2_213"     "dur_s2_212" 
 -311 syl_vowel==a                                      "dur_s2_215"     "dur_s2_214" 
 -312 syl_pos_in_phrase_fw==1                          -313        "dur_s2_216" 
 -313 next_vfront==3                                   -439        "dur_s2_217" 
 -314 syl_vowel==e                                     -415       -379    
 -315 prev_name==j                                     -427       -316    
 -316 vfront==3                                         "dur_s2_219"     "dur_s2_218" 
 -317 num_syls_in_phrase==2                             "dur_s2_221"     "dur_s2_220" 
 -318 next_ctype==n&&cpal==-                           -359       -319    
 -319 num_words_in_utt==23                              "dur_s2_223"     "dur_s2_222" 
 -320 prev_name==a                                      "dur_s2_225"     "dur_s2_224" 
 -321 next_vheight==3                                   "dur_s2_227"     "dur_s2_226" 
 -322 pos_in_word_fw==1                                -443        "dur_s2_228" 
 -323 syl_vowel==u                                     -445       -324    
 -324 prev_cvox==+                                      "dur_s2_230"     "dur_s2_229" 
 -325 num_words_in_utt==2                               "dur_s2_232"     "dur_s2_231" 
 -326 next_csib==+                                     -327        "dur_s2_233" 
 -327 num_words_in_utt==2                              -384       -372    
 -328 prev_prev_cvox==+&&cpal==-                        "dur_s2_235"     "dur_s2_234" 
 -329 next_next_ctype==s                                "dur_s2_237"     "dur_s2_236" 
 -330 clab==+&&cvox==+                                 -383       -434    
 -331 next_name==n                                      "dur_s2_239"     "dur_s2_238" 
 -332 name==o                                          -460        "dur_s2_240" 
 -333 next_cpal==-                                      "dur_s2_242"     "dur_s2_241" 
 -334 prev_csib==+                                      "dur_s2_244"     "dur_s2_243" 
 -335 ctype==s&&cvox==+&&cpal==-                        "dur_s2_246"     "dur_s2_245" 
 -336 next_vrnd==+                                      "dur_s2_248"     "dur_s2_247" 
 -337 next_name==v                                     -428        "dur_s2_249" 
 -338 vfront==3                                         "dur_s2_250"    -339    
 -339 prev_cpal==-                                      "dur_s2_252"     "dur_s2_251" 
 -340 prev_cvox==+&&cpal==+                            -342        "dur_s2_253" 
 -341 cpal==-                                           "dur_s2_255"     "dur_s2_254" 
 -342 prev_prev_ctype==n                                "dur_s2_257"     "dur_s2_256" 
 -343 pos_in_word_bw==7                                -456        "dur_s2_258" 
 -344 syl_length==3                                    -401        "dur_s2_259" 
 -345 next_syl_length==2                               -346        "dur_s2_260" 
 -346 prev_vfront==3                                   -355        "dur_s2_261" 
 -347 name==z                                           "dur_s2_263"     "dur_s2_262" 
 -348 prev_cor==+                                       "dur_s2_265"     "dur_s2_264" 
 -349 prev_vlng==s                                      "dur_s2_267"     "dur_s2_266" 
 -350 cplace==a                                         "dur_s2_269"     "dur_s2_268" 
 -351 num_syls_in_utt==8                               -382        "dur_s2_270" 
 -352 prev_syl_length==1                                "dur_s2_272"     "dur_s2_271" 
 -353 syl_pos_in_word_fw==1                             "dur_s2_273"    -367    
 -354 next_cplace==v                                    "dur_s2_275"     "dur_s2_274" 
 -355 next_next_name==l                                -449        "dur_s2_276" 
 -356 cor==+                                            "dur_s2_278"     "dur_s2_277" 
 -357 next_csib==+                                     -358       -422    
 -358 next_next_name==a                                 "dur_s2_280"     "dur_s2_279" 
 -359 pos_in_word_bw==1                                -407        "dur_s2_281" 
 -360 next_son==+&&cont==+                              "dur_s2_283"     "dur_s2_282" 
 -361 name==u                                           "dur_s2_285"     "dur_s2_284" 
 -362 prev_prev_vheight==2                              "dur_s2_287"     "dur_s2_286" 
 -363 prev_prev_son==-                                  "dur_s2_289"     "dur_s2_288" 
 -364 next_ctype==n&&cpal==-                            "dur_s2_291"     "dur_s2_290" 
 -365 next_cplace==a&&cvox==+&&cpal==-                  "dur_s2_293"     "dur_s2_292" 
 -366 cont==-&&cvox==-                                  "dur_s2_295"     "dur_s2_294" 
 -367 next_son==-&&cont==-                             -369        "dur_s2_296" 
 -368 next_cvox==+                                      "dur_s2_298"     "dur_s2_297" 
 -369 vrnd==+                                           "dur_s2_300"     "dur_s2_299" 
 -370 prev_cvox==-                                     -429        "dur_s2_301" 
 -371 prev_syl_stress==0                                "dur_s2_303"     "dur_s2_302" 
 -372 prev_son==-                                       "dur_s2_305"     "dur_s2_304" 
 -373 pos_in_word_fw==5                                -435        "dur_s2_306" 
 -374 num_syls_in_word==5                              -375        "dur_s2_307" 
 -375 pos_in_word_fw==4                                 "dur_s2_309"     "dur_s2_308" 
 -376 ccor==+                                           "dur_s2_311"     "dur_s2_310" 
 -377 prev_vc==-                                        "dur_s2_313"     "dur_s2_312" 
 -378 cplace==a                                         "dur_s2_315"     "dur_s2_314" 
 -379 phrase_pos_in_utt_fw==1                           "dur_s2_317"     "dur_s2_316" 
 -380 prev_name==j                                     -402        "dur_s2_318" 
 -381 prev_cvox==-                                      "dur_s2_320"     "dur_s2_319" 
 -382 prev_prev_cplace==p&&cpal==+                      "dur_s2_322"     "dur_s2_321" 
 -383 prev_syl_length==2                                "dur_s2_324"     "dur_s2_323" 
 -384 num_syls_in_next_word==3                          "dur_s2_326"     "dur_s2_325" 
 -385 num_syls_in_phrase==25                           -408        "dur_s2_327" 
 -386 num_syls_in_next_word==1                         -387        "dur_s2_328" 
 -387 prev_prev_cpal==-                                 "dur_s2_330"     "dur_s2_329" 
 -388 prev_cplace==p&&cvox==+                           "dur_s2_332"     "dur_s2_331" 
 -389 prev_vlng==s                                      "dur_s2_334"     "dur_s2_333" 
 -390 pos_in_word_bw==2                                 "dur_s2_336"     "dur_s2_335" 
 -391 prev_syl_length==1                               -405        "dur_s2_337" 
 -392 next_cplace==a&&cvox==+                           "dur_s2_339"     "dur_s2_338" 
 -393 son==-&&cvox==+                                   "dur_s2_341"     "dur_s2_340" 
 -394 prev_son==-&&cont==-&&cpal==-                     "dur_s2_343"     "dur_s2_342" 
 -395 syl_vowel==a                                      "dur_s2_345"     "dur_s2_344" 
 -396 next_vlng==s                                      "dur_s2_347"     "dur_s2_346" 
 -397 prev_vheight==2                                  -398        "dur_s2_348" 
 -398 prev_name==k                                      "dur_s2_350"     "dur_s2_349" 
 -399 next_name==f                                     -414        "dur_s2_351" 
 -400 cplace==a                                         "dur_s2_353"     "dur_s2_352" 
 -401 num_syls_in_phrase==4                             "dur_s2_355"     "dur_s2_354" 
 -402 next_son==-&&cont==-                              "dur_s2_357"     "dur_s2_356" 
 -403 next_clab==+&&cvox==-                             "dur_s2_359"     "dur_s2_358" 
 -404 prev_vlng==s                                      "dur_s2_361"     "dur_s2_360" 
 -405 prev_prev_cplace==a&&cvox==-&&csib==+            -417        "dur_s2_362" 
 -406 prev_prev_son==-&&cpal==-                         "dur_s2_364"     "dur_s2_363" 
 -407 next_next_vrnd==+                                -461        "dur_s2_365" 
 -408 prev_prev_cplace==a&&cvox==+                      "dur_s2_367"     "dur_s2_366" 
 -409 prev_cplace==a&&ccor==+                           "dur_s2_369"     "dur_s2_368" 
 -410 syl_pos_in_word_bw==1                             "dur_s2_371"     "dur_s2_370" 
 -411 num_syls_in_utt==64                              -412        "dur_s2_372" 
 -412 num_syls_in_prev_phrase==6                        "dur_s2_374"     "dur_s2_373" 
 -413 next_ctype==s&&cvox==+&&cpal==-                   "dur_s2_376"     "dur_s2_375" 
 -414 num_syls_in_utt==7                               -418        "dur_s2_377" 
 -415 next_next_name==x                                 "dur_s2_379"     "dur_s2_378" 
 -416 next_next_cont==+                                -425        "dur_s2_380" 
 -417 prev_prev_cont==-&&cpal==+                       -464        "dur_s2_381" 
 -418 num_syls_in_utt==6                               -419        "dur_s2_382" 
 -419 num_syls_in_utt==1                                "dur_s2_384"     "dur_s2_383" 
 -420 num_syls_in_phrase==1                             "dur_s2_386"     "dur_s2_385" 
 -421 prev_prev_name==a                                 "dur_s2_388"     "dur_s2_387" 
 -422 next_syl_length==2                                "dur_s2_390"     "dur_s2_389" 
 -423 prev_name==ii                                    -424        "dur_s2_391" 
 -424 next_vrnd==+                                      "dur_s2_393"     "dur_s2_392" 
 -425 num_words_in_next_phrase==2                       "dur_s2_395"     "dur_s2_394" 
 -426 prev_ctype==s&&cvox==-                            "dur_s2_397"     "dur_s2_396" 
 -427 syl_pos_in_phrase_fw==7                           "dur_s2_399"     "dur_s2_398" 
 -428 vlng==s                                           "dur_s2_401"     "dur_s2_400" 
 -429 name==h                                           "dur_s2_403"     "dur_s2_402" 
 -430 prev_vlng==s                                      "dur_s2_404"    -431    
 -431 dist_to_prev_stressed_syl_in_word==2              "dur_s2_406"     "dur_s2_405" 
 -432 next_name==ii                                     "dur_s2_408"     "dur_s2_407" 
 -433 syl_pos_in_word_bw==1                            -437        "dur_s2_409" 
 -434 cont==-                                           "dur_s2_411"     "dur_s2_410" 
 -435 next_ctype==f                                     "dur_s2_413"     "dur_s2_412" 
 -436 syl_vowel_vlng==s                                 "dur_s2_414"    -455    
 -437 num_syls_in_next_word==0                          "dur_s2_416"     "dur_s2_415" 
 -438 son==-&&cor==+                                    "dur_s2_417"    -447    
 -439 next_cpal==-                                      "dur_s2_419"     "dur_s2_418" 
 -440 num_words_in_next_phrase==0                       "dur_s2_421"     "dur_s2_420" 
 -441 ctype==s&&cvox==+&&cpal==-                       -442        "dur_s2_422" 
 -442 phrase_pos_in_utt_bw==1                           "dur_s2_424"     "dur_s2_423" 
 -443 next_ctype==s                                     "dur_s2_426"     "dur_s2_425" 
 -444 son==-                                            "dur_s2_428"     "dur_s2_427" 
 -445 next_cvox==+&&cpal==-                             "dur_s2_430"     "dur_s2_429" 
 -446 prev_name==ax                                     "dur_s2_432"     "dur_s2_431" 
 -447 prev_son==+&&cpal==-                              "dur_s2_434"     "dur_s2_433" 
 -448 num_syls_in_next_word==3                          "dur_s2_436"     "dur_s2_435" 
 -449 next_next_name==r                                -450        "dur_s2_437" 
 -450 next_name==v                                     -451        "dur_s2_438" 
 -451 num_syls_in_utt==7                                "dur_s2_440"     "dur_s2_439" 
 -452 cont==-                                           "dur_s2_442"     "dur_s2_441" 
 -453 next_cvox==+                                      "dur_s2_444"     "dur_s2_443" 
 -454 next_cont==-&&cvox==-&&cpal==-                    "dur_s2_446"     "dur_s2_445" 
 -455 dist_to_prev_stressed_syl_in_word==2              "dur_s2_448"     "dur_s2_447" 
 -456 next_ctype==l&&ccor==+                            "dur_s2_450"     "dur_s2_449" 
 -457 ccor==+                                           "dur_s2_452"     "dur_s2_451" 
 -458 prev_cont==-&&cor==+                              "dur_s2_454"     "dur_s2_453" 
 -459 prev_cont==-&&cplace==a                           "dur_s2_456"     "dur_s2_455" 
 -460 next_vc==+                                        "dur_s2_458"     "dur_s2_457" 
 -461 cplace==a&&cvox==+                                "dur_s2_460"     "dur_s2_459" 
 -462 next_name==s                                     -463        "dur_s2_461" 
 -463 next_ctype==s&&cor==+                             "dur_s2_463"     "dur_s2_462" 
 -464 prev_prev_ctype==f                                "dur_s2_465"     "dur_s2_464" 
 -465 prev_son==+&&cpal==-                              "dur_s2_467"     "dur_s2_466" 
}

