QS prev_prev_cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","ts^*","tsh^*","v^*","z^*","zh^*" }
QS prev_prev_cor==+ { "d^*","dj^*","dz^*","dzh^*","r^*","s^*","sh^*","t^*","tj^*","ts^*","tsh^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cont==-&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","t^*","ts^*","tsh^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dj^*","dz^*","dzh^*","g^*","m^*","n^*","nj^*" }
QS prev_prev_csib==+ { "dz^*","dzh^*","s^*","sh^*","ts^*","tsh^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cor==+ { "d^*","dj^*","dz^*","dzh^*","r^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cpal==-&&cor==+ { "d^*","dz^*","dzh^*","r^*","z^*","zh^*" }
QS prev_prev_son==-&&cont==-&&cvox==+ { "b^*","d^*","dj^*","dz^*","dzh^*","g^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*" }
QS prev_prev_vrnd==- { "a^*","ax^*","e^*","i^*","ii^*" }
QS prev_prev_cont==-&&cplace==a&&cvox==+ { "d^*","dj^*","dz^*","n^*" }
QS prev_prev_cvox==+&&cpal==+ { "dj^*","j^*","nj^*" }
QS prev_prev_ctype==s&&cvox==-&&cpal==- { "k^*","p^*","t^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==-&&cor==+ { "d^*","dz^*","dzh^*" }
QS prev_prev_cplace==l { "f^*","m^*" }
QS prev_prev_cplace==v { "g^*","k^*" }
QS prev_prev_ctype==n&&ccor==+ { "n^*","nj^*" }
QS prev_prev_vheight==2 { "e^*","o^*" }
QS prev_prev_son==+&&cplace==a&&cpal==- { "n^*","r^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==ts { "ts^*" }
QS prev_prev_name==u { "u^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^h-*","*^j-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*" }
QS prev_cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^d-*","*^dj-*","*^dz-*","*^l-*","*^lj-*","*^n-*","*^r-*","*^s-*","*^t-*","*^tj-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cplace==a&&cor==+ { "*^d-*","*^dj-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^tj-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^h-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*" }
QS prev_cplace==a&&cpal==- { "*^d-*","*^dz-*","*^n-*","*^r-*","*^s-*","*^t-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dj-*","*^dz-*","*^l-*","*^lj-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^ax-*","*^i-*","*^j-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^r-*" }
QS prev_csib==+ { "*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^h-*","*^j-*","*^l-*","*^lj-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^dj-*","*^dz-*","*^n-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_vc==+ { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^o-*","*^u-*" }
QS prev_cvox==-&&cor==+ { "*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*" }
QS prev_cont==-&&cvox==- { "*^k-*","*^p-*","*^t-*","*^tj-*","*^ts-*","*^tsh-*" }
QS prev_son==-&&cvox==+&&cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==-&&cvox==+ { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*" }
QS prev_cplace==p { "*^dzh-*","*^j-*","*^nj-*","*^sh-*","*^tsh-*" }
QS prev_cont==-&&cplace==a&&cpal==- { "*^d-*","*^dz-*","*^n-*","*^t-*","*^ts-*" }
QS prev_vrnd==- { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*" }
QS prev_cpal==+ { "*^dj-*","*^j-*","*^nj-*","*^tj-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_ctype==f&&cor==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==+ { "*^h-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==-&&cor==+ { "*^t-*","*^tj-*","*^ts-*","*^tsh-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==a&&cvox==-&&cpal==- { "*^s-*","*^t-*","*^ts-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^s-*","*^sh-*" }
QS prev_ctype==f&&cplace==a { "*^s-*","*^z-*","*^zh-*" }
QS prev_ctype==l { "*^l-*","*^lj-*","*^r-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^s-*","*^ts-*" }
QS prev_cplace==l { "*^f-*","*^m-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==l&&ccor==+ { "*^l-*","*^lj-*" }
QS prev_cont==+&&cplace==p { "*^j-*","*^sh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_vfront==3 { "*^e-*","*^ii-*" }
QS prev_vheight==3 { "*^ii-*","*^u-*" }
QS prev_son==+&&cplace==a&&cpal==- { "*^n-*","*^r-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==ii { "*^ii-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==lj { "*^lj-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS son==- { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-h+*","*-j+*","*-l+*","*-lj+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-nj+*","*-p+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*" }
QS cor==+ { "*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS cplace==a { "*-d+*","*-dj+*","*-dz+*","*-l+*","*-lj+*","*-n+*","*-r+*","*-s+*","*-t+*","*-tj+*","*-ts+*","*-z+*","*-zh+*" }
QS cont==-&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*","*-ts+*","*-tsh+*" }
QS son==-&&cont==- { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-h+*","*-j+*","*-l+*","*-lj+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cvox==+ { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-h+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cont==-&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*","*-ts+*","*-tsh+*" }
QS cvox==- { "*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-tsh+*" }
QS son==+ { "*-ax+*","*-i+*","*-j+*","*-l+*","*-lj+*","*-m+*","*-n+*","*-nj+*","*-r+*" }
QS csib==+ { "*-dz+*","*-dzh+*","*-s+*","*-sh+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS ctype==s { "*-b+*","*-d+*","*-dj+*","*-g+*","*-k+*","*-p+*","*-t+*","*-tj+*" }
QS cont==-&&cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==a { "*-l+*","*-lj+*","*-r+*","*-s+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS cplace==a&&cvox==+&&cpal==-&&cor==+ { "*-d+*","*-dz+*","*-r+*","*-z+*","*-zh+*" }
QS vlng==s { "*-a+*","*-e+*","*-ii+*","*-o+*","*-u+*" }
QS vrnd==- { "*-a+*","*-ax+*","*-e+*","*-i+*","*-ii+*" }
QS ccor==+ { "*-l+*","*-lj+*","*-n+*","*-nj+*" }
QS cplace==a&&cvox==- { "*-s+*","*-t+*","*-tj+*","*-ts+*" }
QS ctype==a { "*-dz+*","*-dzh+*","*-ts+*","*-tsh+*" }
QS son==+&&cplace==a { "*-l+*","*-lj+*","*-n+*","*-r+*" }
QS son==+&&cont==+ { "*-j+*","*-l+*","*-lj+*","*-r+*" }
QS cvox==+&&cpal==+ { "*-dj+*","*-j+*","*-nj+*" }
QS clab==+&&cvox==+ { "*-b+*","*-m+*","*-v+*" }
QS ctype==s&&cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*" }
QS ctype==s&&cvox==-&&cpal==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==f&&cvox==- { "*-f+*","*-s+*","*-sh+*" }
QS vrnd==-&&vlng==s { "*-a+*","*-e+*","*-ii+*" }
QS son==+&&cpal==- { "*-m+*","*-n+*","*-r+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&cvox==+&&cor==+ { "*-z+*","*-zh+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS cont==+&&cplace==p { "*-j+*","*-sh+*" }
QS back==- { "*-ax+*","*-i+*" }
QS vrnd==+ { "*-o+*","*-u+*" }
QS vheight==3 { "*-ii+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==ax { "*-ax+*" }
QS name==b { "*-b+*" }
QS name==d { "*-d+*" }
QS name==dzh { "*-dzh+*" }
QS name==e { "*-e+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==lj { "*-lj+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==t { "*-t+*" }
QS name==tj { "*-tj+*" }
QS name==ts { "*-ts+*" }
QS name==tsh { "*-tsh+*" }
QS name==v { "*-v+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+h=*","*+j=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*" }
QS next_cor==+ { "*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_son==-&&cor==+ { "*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+j=*","*+l=*","*+lj=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+h=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==-&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_cvox==- { "*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+nj=*" }
QS next_son==+ { "*+ax=*","*+i=*","*+j=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+r=*" }
QS next_csib==+ { "*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cplace==a&&cpal==-&&cor==+ { "*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+ts=*","*+z=*","*+zh=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+dj=*","*+g=*","*+k=*","*+p=*","*+t=*","*+tj=*" }
QS next_cont==+&&cvox==+ { "*+h=*","*+j=*","*+l=*","*+lj=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==-&&cpal==- { "*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_vc==+ { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+o=*","*+u=*" }
QS next_cont==-&&cvox==- { "*+k=*","*+p=*","*+t=*","*+tj=*","*+ts=*","*+tsh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_vlng==s { "*+a=*","*+e=*","*+ii=*","*+o=*","*+u=*" }
QS next_vrnd==- { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*" }
QS next_ccor==+ { "*+l=*","*+lj=*","*+n=*","*+nj=*" }
QS next_clab==+&&cpal==- { "*+b=*","*+m=*","*+p=*","*+v=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*","*+tj=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_son==+&&cplace==a { "*+l=*","*+lj=*","*+n=*","*+r=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+lj=*","*+r=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+lj=*","*+n=*" }
QS next_ctype==s&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==s&&cvox==-&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==-&&cpal==-&&cor==+ { "*+t=*","*+ts=*","*+tsh=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_cplace==p&&cpal==+ { "*+j=*","*+nj=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==a&&cplace==a { "*+dz=*","*+ts=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*" }
QS next_ctype==l&&ccor==+ { "*+l=*","*+lj=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+nj=*" }
QS next_cont==-&&cvox==+&&cpal==+ { "*+dj=*","*+nj=*" }
QS next_vheight==2 { "*+e=*","*+o=*" }
QS next_vheight==3 { "*+ii=*","*+u=*" }
QS next_son==+&&cplace==a&&cpal==- { "*+n=*","*+r=*" }
QS next_name==f { "*+f=*" }
QS next_name==ii { "*+ii=*" }
QS next_name==j { "*+j=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=l@*","*=lj@*","*=m@*","*=n@*","*=nj@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=ts@*","*=tsh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=nj@*","*=p@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*" }
QS next_next_cplace==a { "*=d@*","*=dj@*","*=dz@*","*=l@*","*=lj@*","*=n@*","*=r@*","*=s@*","*=t@*","*=tj@*","*=ts@*","*=z@*","*=zh@*" }
QS next_next_cplace==a&&cvox==+ { "*=d@*","*=dj@*","*=dz@*","*=l@*","*=lj@*","*=n@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_son==+ { "*=ax@*","*=i@*","*=j@*","*=l@*","*=lj@*","*=m@*","*=n@*","*=nj@*","*=r@*" }
QS next_next_cont==+&&cvox==+ { "*=h@*","*=j@*","*=l@*","*=lj@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cvox==- { "*=k@*","*=p@*","*=t@*","*=tj@*","*=ts@*","*=tsh@*" }
QS next_next_vlng==s { "*=a@*","*=e@*","*=ii@*","*=o@*","*=u@*" }
QS next_next_vrnd==- { "*=a@*","*=ax@*","*=e@*","*=i@*","*=ii@*" }
QS next_next_son==+&&cplace==a { "*=l@*","*=lj@*","*=n@*","*=r@*" }
QS next_next_son==-&&clab==+ { "*=b@*","*=f@*","*=p@*","*=v@*" }
QS next_next_ctype==s&&cvox==+&&cpal==- { "*=b@*","*=d@*","*=g@*" }
QS next_next_ctype==f&&cvox==+&&cpal==- { "*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cplace==a&&cvox==+&&cpal==- { "*=d@*","*=dz@*","*=n@*" }
QS next_next_ctype==n&&cpal==- { "*=m@*","*=n@*" }
QS next_next_vheight==2 { "*=e@*","*=o@*" }
QS next_next_vheight==3 { "*=ii@*","*=u@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==h { "*=h@*" }
QS next_next_name==ii { "*=ii@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw==15 { "*-15#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_fw==5 { "*;5-*" }
QS pos_in_word_fw==7 { "*;7-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|ii/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==ii { "*|ii/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word==5 { "*+5@*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_prev_phrase==13 { "*/G:13_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_words_in_phrase==1 { "*=1^*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase==4 { "*=4^*" }
QS phrase_pos_in_utt_fw==4 { "*^4=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==28 { "*/I:28=*" }
QS num_syls_in_next_phrase==6 { "*/I:6=*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_syls_in_utt==1 { "*/J:1+*" }
QS num_syls_in_utt==109 { "*/J:109+*" }
QS num_syls_in_utt==3 { "*/J:3+*" }
QS num_syls_in_utt==6 { "*/J:6+*" }
QS num_syls_in_utt==7 { "*/J:7+*" }
QS num_words_in_utt==17 { "*+17-*" }
QS num_words_in_utt==2 { "*+2-*" }
QS num_words_in_utt==23 { "*+23-*" }
QS num_phrases_in_utt==1 { "*-1" }

{*}[2]
{
   0 name==pau                                          -1         -4    
  -1 next_name==pau                                     -2        -24    
  -2 num_words_in_phrase==1                             -3        -11    
  -3 cvox==-                                            -6         -7    
  -4 num_words_in_next_phrase==1                        -8         -5    
  -5 prev_prev_name==x                                 -56        -20    
  -6 syl_stress==0                                     -14        -10    
  -7 ctype==s&&cpal==-                                 -29        -36    
  -8 next_name==x                                      -52         -9    
  -9 num_words_in_prev_phrase==1                      -208        -59    
 -10 vrnd==-&&vlng==s                                  -15        -18    
 -11 ctype==s&&cvox==-&&cpal==-                        -12        -39    
 -12 cvox==+&&cpal==-                                  -23        -13    
 -13 name==r                                           -33        -42    
 -14 name==r                                           -17        -48    
 -15 cont==+&&cplace==p                                -16        -75    
 -16 pos_in_word_fw==1                                 -28        -61    
 -17 name==a                                           -22       -102    
 -18 vheight==3                                        -45        -19    
 -19 pos_in_word_fw==1                                 -83       -190    
 -20 next_next_name==h                                 -21       -333    
 -21 next_ctype==s&&cvox==+&&cpal==-                   -64       -106    
 -22 name==v                                           -25       -122    
 -23 vheight==3                                        -26        -44    
 -24 syl_pos_in_phrase_fw==1                           -41        -53    
 -25 pos_in_word_fw==1                                 -27        -31    
 -26 vrnd==-                                           -30        -38    
 -27 name==e                                           -47       -100    
 -28 pos_in_word_bw==1                                 -32        -57    
 -29 ctype==f&&cvox==-                                 -67        -50    
 -30 name==j                                           -37        -92    
 -31 cont==-&&cpal==-                                  -77        -70    
 -32 ctype==n&&cpal==-                                 -34        -79    
 -33 prev_name==pau                                    -62        -71    
 -34 son==+&&cpal==-                                   -35        -72    
 -35 cont==+&&cplace==a                                -54        -85    
 -36 name==k                                           -49       -113    
 -37 son==-&&cont==-                                   -46        -88    
 -38 syl_stress==0                                     -43       -129    
 -39 prev_name==pau                                    -95        -40    
 -40 name==t                                           -87       -341    
 -41 dist_to_prev_content_word_in_phrase==1            -51       -115    
 -42 prev_vc==+                                       -185       -176    
 -43 vlng==s                                          -105        -58    
 -44 syl_stress==1                                    -146       -161    
 -45 next_cplace==a&&cpal==-&&cor==+                   -91        -78    
 -46 ccor==+                                           -68       -148    
 -47 back==-                                           -55          "dur_s2_1" 
 -48 next_son==-                                      -263          "dur_s2_2" 
 -49 prev_ctype==f&&cor==+                             -65       -179    
 -50 next_ccor==+                                      -98       -273    
 -51 cvox==-                                           -60       -134    
 -52 next_son==-&&cont==-&&cpal==-                     -90       -155    
 -53 cvox==+                                           -99       -116    
 -54 cvox==+&&cpal==+                                  -69          "dur_s2_3" 
 -55 son==+&&cont==+                                   -73       -139    
 -56 prev_csib==+                                      -63       -310    
 -57 name==o                                          -141        -94    
 -58 next_cvox==-                                      -96       -428    
 -59 prev_vrnd==-                                     -206       -109    
 -60 vrnd==-                                          -142        -76    
 -61 cont==-                                          -191       -133    
 -62 name==v                                           -66       -268    
 -63 next_cplace==v                                    -80       -174    
 -64 next_vrnd==-                                      -81          "dur_s2_4" 
 -65 next_cont==-                                     -126       -260    
 -66 ctype==s                                         -145       -267    
 -67 next_cont==-&&cvox==+                            -127          "dur_s2_5" 
 -68 cplace==a                                         -86       -195    
 -69 ctype==f&&clab==+                                 -84          "dur_s2_6" 
 -70 cor==+                                           -140       -137    
 -71 ctype==n&&cpal==-                                 -97       -421    
 -72 prev_vc==+                                          "dur_s2_7"    -157    
 -73 cont==-&&cvox==+&&cpal==-                         -74        -93    
 -74 next_name==j                                     -108       -119    
 -75 prev_vheight==3                                  -149       -240    
 -76 vheight==3                                       -225       -162    
 -77 cplace==a                                        -103       -285    
 -78 num_syls_in_word==2                              -110       -224    
 -79 next_son==-&&cont==-                             -104       -456    
 -80 prev_vrnd==-                                     -128       -123    
 -81 next_cvox==-&&cpal==-                            -101        -82    
 -82 next_next_ctype==n&&cpal==-                      -314       -434    
 -83 next_cvox==+&&cpal==-                            -227       -264    
 -84 cont==+                                           -89          "dur_s2_8" 
 -85 son==-                                           -114       -275    
 -86 name==o                                          -178       -112    
 -87 clab==+                                          -370       -239    
 -88 pos_in_word_fw==1                                -169       -107    
 -89 name==d                                          -144       -183    
 -90 prev_prev_name==x                                -188       -222    
 -91 next_cvox==-                                     -194       -210    
 -92 prev_name==pau                                   -213          "dur_s2_9" 
 -93 next_cont==-                                     -290       -454    
 -94 prev_cont==-                                     -261       -236    
 -95 name==k                                          -135       -398    
 -96 pos_in_word_bw==2                                -184       -357    
 -97 ctype==f&&clab==+                                -118         "dur_s2_10" 
 -98 next_cvox==-&&cpal==-                            -200       -147    
 -99 ctype==s                                         -130       -165    
 -100 prev_name==j                                     -209       -160    
 -101 next_son==+&&cplace==a                           -153         "dur_s2_11" 
 -102 prev_name==k                                     -120       -136    
 -103 syl_vowel_vfront==3                              -253       -272    
 -104 prev_cvox==-                                     -111       -465    
 -105 next_son==+&&cplace==a&&cpal==-                  -207         "dur_s2_12" 
 -106 next_next_cont==+&&cvox==+                       -187         "dur_s2_13" 
 -107 son==-&&cvox==+                                  -339         "dur_s2_14" 
 -108 next_cvox==+&&cpal==-                            -159       -198    
 -109 num_syls_in_prev_phrase==4                       -309       -375    
 -110 prev_cpal==+                                     -172         "dur_s2_15" 
 -111 prev_cvox==+                                     -232       -205    
 -112 syl_stress==1                                      "dur_s2_16"    -164    
 -113 prev_ctype==f&&cplace==a                         -196         "dur_s2_17" 
 -114 prev_cvox==-&&cor==+                             -150         "dur_s2_18" 
 -115 prev_vc==-                                       -186       -117    
 -116 name==h                                          -180         "dur_s2_19" 
 -117 vheight==3                                       -138         "dur_s2_20" 
 -118 name==g                                          -132         "dur_s2_21" 
 -119 vrnd==-                                          -238       -367    
 -120 next_word_gpos==0                                -121         "dur_s2_22" 
 -121 next_cvox==+&&cpal==-                            -336       -237    
 -122 prev_vc==-                                       -381         "dur_s2_23" 
 -123 num_words_in_prev_phrase==1                      -308       -124    
 -124 prev_prev_ctype==s&&cvox==-&&cpal==-             -125       -235    
 -125 next_son==+&&cplace==a                           -154         "dur_s2_24" 
 -126 pos_in_word_fw==1                                -247       -143    
 -127 name==tsh                                        -369       -399    
 -128 prev_cpal==+                                     -158         "dur_s2_25" 
 -129 vlng==s                                          -303       -152    
 -130 vheight==3                                       -131         "dur_s2_26" 
 -131 cont==+                                          -175         "dur_s2_27" 
 -132 ctype==a                                         -231         "dur_s2_28" 
 -133 name==d                                          -216       -274    
 -134 name==t                                          -151         "dur_s2_29" 
 -135 next_vlng==s                                       "dur_s2_30"    -306    
 -136 pos_in_word_bw==2                                -296         "dur_s2_31" 
 -137 prev_son==-&&cvox==+                             -435         "dur_s2_32" 
 -138 syl_pos_in_word_fw==1                            -177         "dur_s2_33" 
 -139 cplace==a                                        -217       -440    
 -140 name==g                                          -243       -297    
 -141 cplace==v                                        -166       -414    
 -142 name==r                                          -214       -321    
 -143 dist_to_prev_content_word_in_phrase==1             "dur_s2_34"    -400    
 -144 next_cvox==-&&cpal==-                            -167       -388    
 -145 prev_cvox==-                                     -170       -404    
 -146 next_cplace==p&&cpal==+                          -218       -451    
 -147 next_clab==+                                     -349         "dur_s2_35" 
 -148 name==l                                          -220       -295    
 -149 prev_prev_cor==+                                 -163       -192    
 -150 next_name==n                                     -329         "dur_s2_36" 
 -151 cplace==v                                        -380         "dur_s2_37" 
 -152 next_cont==-&&cvox==-                            -289         "dur_s2_38" 
 -153 next_next_cplace==a                              -199         "dur_s2_39" 
 -154 prev_prev_cont==-&&cvox==+&&cpal==-&&cor==+      -212         "dur_s2_40" 
 -155 next_next_vlng==s                                -331       -156    
 -156 num_words_in_prev_phrase==0                      -378         "dur_s2_41" 
 -157 next_son==-&&cvox==+                               "dur_s2_43"      "dur_s2_42" 
 -158 next_next_son==+&&cplace==a                      -182       -379    
 -159 syl_vowel==ii                                    -278       -371    
 -160 num_syls_in_next_word==0                         -215         "dur_s2_44" 
 -161 pos_in_word_fw==1                                -427       -406    
 -162 prev_cplace==p                                   -351         "dur_s2_45" 
 -163 next_name==ii                                    -211         "dur_s2_46" 
 -164 prev_cor==+                                      -193         "dur_s2_47" 
 -165 name==k                                          -189         "dur_s2_48" 
 -166 next_cvox==-                                     -251       -221    
 -167 ctype==s&&cvox==+&&cpal==-                       -168         "dur_s2_49" 
 -168 prev_cplace==a&&cvox==+                          -229       -335    
 -169 cplace==a&&cvox==-                                 "dur_s2_50"    -413    
 -170 ctype==n&&cpal==-                                -448       -171    
 -171 next_vlng==s                                     -254       -204    
 -172 next_son==-                                      -173       -202    
 -173 num_words_in_prev_phrase==3                        "dur_s2_52"      "dur_s2_51" 
 -174 prev_vrnd==-                                       "dur_s2_53"    -364    
 -175 name==ax                                         -203       -307    
 -176 next_vlng==s                                       "dur_s2_55"      "dur_s2_54" 
 -177 syl_vowel==o                                     -358         "dur_s2_56" 
 -178 prev_vc==+                                       -348       -298    
 -179 name==t                                            "dur_s2_58"      "dur_s2_57" 
 -180 son==+&&cont==+                                  -181       -332    
 -181 son==-&&cont==-                                  -286       -258    
 -182 num_words_in_prev_phrase==1                        "dur_s2_59"    -223    
 -183 next_ctype==n&&ccor==+                             "dur_s2_61"      "dur_s2_60" 
 -184 next_cvox==+&&cpal==-                            -383       -429    
 -185 prev_son==-                                        "dur_s2_63"      "dur_s2_62" 
 -186 cvox==+                                            "dur_s2_64"    -294    
 -187 next_next_son==+                                   "dur_s2_66"      "dur_s2_65" 
 -188 num_words_in_prev_phrase==1                      -311       -326    
 -189 cpal==-                                            "dur_s2_67"    -317    
 -190 num_stressed_syls_in_phrase_before_this_syl==1      "dur_s2_68"    -288    
 -191 ctype==f&&cvox==+&&cor==+                        -255         "dur_s2_69" 
 -192 syl_vowel_vfront==3                                "dur_s2_71"      "dur_s2_70" 
 -193 next_cvox==-                                     -262         "dur_s2_72" 
 -194 num_words_in_phrase==2                           -197         "dur_s2_73" 
 -195 next_vc==-                                         "dur_s2_75"      "dur_s2_74" 
 -196 pos_in_word_fw==1                                -362       -246    
 -197 prev_son==+&&cplace==a&&cpal==-                  -248       -257    
 -198 prev_cvox==+                                     -316       -230    
 -199 next_next_vheight==3                             -293         "dur_s2_76" 
 -200 next_vlng==s                                     -312       -201    
 -201 name==s                                            "dur_s2_77"    -276    
 -202 prev_cplace==a&&cpal==-                          -363       -432    
 -203 vrnd==+                                          -391         "dur_s2_78" 
 -204 prev_cvox==+                                       "dur_s2_80"      "dur_s2_79" 
 -205 prev_ctype==l&&ccor==+                             "dur_s2_82"      "dur_s2_81" 
 -206 prev_cplace==a&&cvox==-&&csib==+                 -337         "dur_s2_83" 
 -207 prev_cont==+&&cplace==p                          -426         "dur_s2_84" 
 -208 num_words_in_utt==17                               "dur_s2_86"      "dur_s2_85" 
 -209 next_ctype==f&&cor==+                            -354         "dur_s2_87" 
 -210 syl_vowel==e                                     -324       -322    
 -211 prev_prev_clab==+                                -318       -352    
 -212 next_ctype==a&&cplace==a                         -219         "dur_s2_88" 
 -213 prev_name==a                                     -365         "dur_s2_89" 
 -214 vrnd==+                                          -418       -374    
 -215 next_cvox==+                                       "dur_s2_91"      "dur_s2_90" 
 -216 prev_prev_cpal==-                                  "dur_s2_93"      "dur_s2_92" 
 -217 next_vheight==2                                    "dur_s2_94"    -407    
 -218 next_cvox==-                                       "dur_s2_96"      "dur_s2_95" 
 -219 next_vheight==3                                  -233         "dur_s2_97" 
 -220 pos_in_word_fw==1                                -350         "dur_s2_98" 
 -221 son==+                                           -394         "dur_s2_99" 
 -222 next_ctype==f&&cplace==a                         -359        "dur_s2_100" 
 -223 prev_prev_name==u                                -250        "dur_s2_101" 
 -224 next_next_vc==-                                  -433        "dur_s2_102" 
 -225 syl_stress==0                                    -226       -244    
 -226 prev_cplace==a                                    "dur_s2_103"    -344    
 -227 prev_cvox==-                                     -228        "dur_s2_104" 
 -228 next_name==j                                     -315        "dur_s2_105" 
 -229 next_cont==+&&cvox==+                            -242       -347    
 -230 syl_pos_in_word_bw==2                            -417       -368    
 -231 name==b                                          -277        "dur_s2_106" 
 -232 son==+&&cplace==a                                 "dur_s2_107"    -416    
 -233 next_next_cont==-&&cvox==-                       -234        "dur_s2_108" 
 -234 next_syl_length==2                               -271       -408    
 -235 next_ctype==f&&cvox==-&&cor==+                   -452        "dur_s2_109" 
 -236 prev_prev_name==s                                 "dur_s2_111"     "dur_s2_110" 
 -237 prev_name==s                                     -334        "dur_s2_112" 
 -238 prev_name==v                                     -266        "dur_s2_113" 
 -239 next_cont==-                                      "dur_s2_115"     "dur_s2_114" 
 -240 pos_in_word_fw==3                                -241       -345    
 -241 num_syls_in_word==3                              -401        "dur_s2_116" 
 -242 prev_prev_cont==-&&cvox==+                       -415        "dur_s2_117" 
 -243 next_vrnd==-                                      "dur_s2_118"    -265    
 -244 num_words_in_prev_phrase==0                      -245        "dur_s2_119" 
 -245 syl_vowel==e                                     -373        "dur_s2_120" 
 -246 prev_name==pau                                    "dur_s2_122"     "dur_s2_121" 
 -247 next_next_vlng==s                                -256        "dur_s2_123" 
 -248 prev_cvox==+                                     -249       -269    
 -249 dist_to_prev_content_word_in_phrase==1            "dur_s2_124"    -346    
 -250 prev_cplace==l                                   -279        "dur_s2_125" 
 -251 num_syls_in_next_phrase==28                      -252        "dur_s2_126" 
 -252 clab==+                                          -287       -361    
 -253 prev_name==o                                     -301        "dur_s2_127" 
 -254 next_cvox==-&&cpal==-                            -437        "dur_s2_128" 
 -255 prev_prev_cvox==+&&cpal==-                       -319        "dur_s2_129" 
 -256 prev_son==-&&cor==+                               "dur_s2_131"     "dur_s2_130" 
 -257 next_clab==+&&cvox==+                            -284        "dur_s2_132" 
 -258 ctype==s&&cvox==+&&cpal==-                        "dur_s2_133"    -259    
 -259 cplace==v                                         "dur_s2_135"     "dur_s2_134" 
 -260 prev_prev_cont==-&&cplace==a&&cvox==+             "dur_s2_137"     "dur_s2_136" 
 -261 prev_ctype==f&&cvox==+                           -299        "dur_s2_138" 
 -262 next_syl_length==0                                "dur_s2_140"     "dur_s2_139" 
 -263 prev_vc==+                                       -385       -292    
 -264 next_name==m                                     -460        "dur_s2_141" 
 -265 next_next_ctype==f&&cvox==+&&cpal==-             -395        "dur_s2_142" 
 -266 prev_cplace==v                                    "dur_s2_144"     "dur_s2_143" 
 -267 name==d                                           "dur_s2_146"     "dur_s2_145" 
 -268 prev_son==-                                       "dur_s2_148"     "dur_s2_147" 
 -269 prev_cont==+&&cplace==p                          -304       -270    
 -270 prev_prev_vheight==2                             -366        "dur_s2_149" 
 -271 num_syls_in_utt==7                               -291        "dur_s2_150" 
 -272 son==+                                           -377        "dur_s2_151" 
 -273 next_name==n                                      "dur_s2_153"     "dur_s2_152" 
 -274 prev_cpal==-                                      "dur_s2_155"     "dur_s2_154" 
 -275 next_vlng==s                                      "dur_s2_157"     "dur_s2_156" 
 -276 prev_vc==+                                        "dur_s2_159"     "dur_s2_158" 
 -277 name==z                                          -457        "dur_s2_160" 
 -278 prev_cplace==a&&cvox==-&&csib==+                 -305        "dur_s2_161" 
 -279 next_ctype==f&&cplace==a                         -280       -412    
 -280 next_next_cont==-&&cvox==-                       -281        "dur_s2_162" 
 -281 prev_prev_csib==+                                -282        "dur_s2_163" 
 -282 num_syls_in_utt==3                               -283       -356    
 -283 prev_prev_cvox==+&&cor==+                        -392        "dur_s2_164" 
 -284 pos_in_word_bw==1                                -320        "dur_s2_165" 
 -285 name==l                                          -353        "dur_s2_166" 
 -286 clab==+&&cvox==+                                 -360        "dur_s2_167" 
 -287 csib==+                                          -382        "dur_s2_168" 
 -288 next_cpal==-                                      "dur_s2_170"     "dur_s2_169" 
 -289 pos_in_word_fw==5                                -325        "dur_s2_171" 
 -290 next_cor==+                                      -441       -390    
 -291 prev_prev_cplace==l                              -330        "dur_s2_172" 
 -292 num_syls_in_prev_phrase==13                       "dur_s2_174"     "dur_s2_173" 
 -293 next_cont==-&&cvox==+&&cpal==+                   -405        "dur_s2_175" 
 -294 next_syl_length==1                                "dur_s2_177"     "dur_s2_176" 
 -295 next_ctype==s                                    -313        "dur_s2_178" 
 -296 next_ctype==s&&cvox==-&&cpal==-                   "dur_s2_180"     "dur_s2_179" 
 -297 syl_vowel_vfront==3                               "dur_s2_182"     "dur_s2_181" 
 -298 name==h                                           "dur_s2_184"     "dur_s2_183" 
 -299 prev_prev_cplace==v                              -300       -386    
 -300 prev_name==ii                                     "dur_s2_186"     "dur_s2_185" 
 -301 prev_name==a                                     -302       -372    
 -302 next_son==+                                       "dur_s2_187"    -376    
 -303 next_cvox==+&&cpal==-                             "dur_s2_189"     "dur_s2_188" 
 -304 next_cvox==+&&cpal==-                             "dur_s2_191"     "dur_s2_190" 
 -305 prev_cpal==-                                      "dur_s2_192"    -343    
 -306 prev_ctype==f&&cvox==-                           -459        "dur_s2_193" 
 -307 prev_name==lj                                     "dur_s2_195"     "dur_s2_194" 
 -308 next_cvox==+&&cpal==-                             "dur_s2_197"     "dur_s2_196" 
 -309 prev_vfront==3                                   -423        "dur_s2_198" 
 -310 next_next_name==a                                 "dur_s2_200"     "dur_s2_199" 
 -311 prev_prev_vrnd==-                                -384        "dur_s2_201" 
 -312 next_next_ctype==s&&cvox==+&&cpal==-              "dur_s2_203"     "dur_s2_202" 
 -313 prev_cvox==-                                     -431        "dur_s2_204" 
 -314 next_next_name==a                                 "dur_s2_206"     "dur_s2_205" 
 -315 next_csib==+                                      "dur_s2_208"     "dur_s2_207" 
 -316 pos_in_word_fw==2                                -342       -396    
 -317 name==p                                           "dur_s2_210"     "dur_s2_209" 
 -318 next_next_cont==-&&cplace==a&&cvox==+&&cpal==-    -340        "dur_s2_211" 
 -319 prev_vrnd==+                                     -327        "dur_s2_212" 
 -320 num_words_in_phrase==4                            "dur_s2_214"     "dur_s2_213" 
 -321 phrase_pos_in_utt_fw==4                           "dur_s2_216"     "dur_s2_215" 
 -322 prev_cpal==+                                      "dur_s2_217"    -323    
 -323 num_syls_in_prev_word==1                          "dur_s2_219"     "dur_s2_218" 
 -324 syl_pos_in_phrase_bw==15                          "dur_s2_221"     "dur_s2_220" 
 -325 next_son==+&&cpal==-                             -444        "dur_s2_222" 
 -326 next_vheight==3                                   "dur_s2_224"     "dur_s2_223" 
 -327 next_ctype==s                                     "dur_s2_225"    -328    
 -328 num_stressed_syls_in_phrase_before_this_syl==1     "dur_s2_227"     "dur_s2_226" 
 -329 syl_vowel==o                                      "dur_s2_229"     "dur_s2_228" 
 -330 next_ctype==s&&cvox==-                           -387       -442    
 -331 num_syls_in_next_word==3                         -450        "dur_s2_230" 
 -332 name==lj                                          "dur_s2_232"     "dur_s2_231" 
 -333 num_words_in_utt==2                               "dur_s2_234"     "dur_s2_233" 
 -334 next_next_son==-                                  "dur_s2_236"     "dur_s2_235" 
 -335 num_syls_in_next_phrase==6                        "dur_s2_238"     "dur_s2_237" 
 -336 next_cplace==v                                    "dur_s2_240"     "dur_s2_239" 
 -337 prev_son==+                                      -338        "dur_s2_241" 
 -338 prev_name==u                                     -443        "dur_s2_242" 
 -339 name==tsh                                         "dur_s2_244"     "dur_s2_243" 
 -340 pos_in_word_fw==7                                -462        "dur_s2_245" 
 -341 next_next_vrnd==-                                 "dur_s2_247"     "dur_s2_246" 
 -342 prev_vc==+                                        "dur_s2_249"     "dur_s2_248" 
 -343 prev_csib==+                                     -438        "dur_s2_250" 
 -344 next_next_son==-&&clab==+                         "dur_s2_252"     "dur_s2_251" 
 -345 prev_prev_name==n                                 "dur_s2_254"     "dur_s2_253" 
 -346 prev_cplace==a&&cvox==-&&cpal==-                  "dur_s2_256"     "dur_s2_255" 
 -347 prev_cont==+&&cvox==+&&cpal==-                    "dur_s2_258"     "dur_s2_257" 
 -348 prev_cvox==-                                     -449        "dur_s2_259" 
 -349 next_name==t                                      "dur_s2_260"    -458    
 -350 next_vc==+                                        "dur_s2_262"     "dur_s2_261" 
 -351 prev_prev_vrnd==-                                 "dur_s2_264"     "dur_s2_263" 
 -352 next_next_vc==-                                   "dur_s2_266"     "dur_s2_265" 
 -353 next_cplace==a&&ccor==+                           "dur_s2_268"     "dur_s2_267" 
 -354 next_cvox==-                                     -355        "dur_s2_269" 
 -355 num_syls_in_phrase==13                            "dur_s2_271"     "dur_s2_270" 
 -356 next_ctype==f                                     "dur_s2_273"     "dur_s2_272" 
 -357 num_syls_in_next_phrase==2                        "dur_s2_275"     "dur_s2_274" 
 -358 syl_vowel_vfront==3                               "dur_s2_277"     "dur_s2_276" 
 -359 next_next_cont==-                                -464        "dur_s2_278" 
 -360 prev_syl_length==2                                "dur_s2_280"     "dur_s2_279" 
 -361 next_son==-&&cor==+                               "dur_s2_282"     "dur_s2_281" 
 -362 next_cpal==-                                      "dur_s2_284"     "dur_s2_283" 
 -363 syl_length==2                                     "dur_s2_286"     "dur_s2_285" 
 -364 prev_prev_son==-&&cont==-&&cvox==+                "dur_s2_288"     "dur_s2_287" 
 -365 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_290"     "dur_s2_289" 
 -366 syl_vowel==e                                      "dur_s2_291"    -411    
 -367 syl_pos_in_word_bw==3                             "dur_s2_293"     "dur_s2_292" 
 -368 prev_ctype==f&&cvox==+                            "dur_s2_295"     "dur_s2_294" 
 -369 prev_cont==-&&cvox==-&&cor==+                    -402        "dur_s2_296" 
 -370 next_son==+                                       "dur_s2_298"     "dur_s2_297" 
 -371 prev_prev_son==+&&cplace==a&&cpal==-             -389        "dur_s2_299" 
 -372 syl_pos_in_word_bw==3                             "dur_s2_301"     "dur_s2_300" 
 -373 next_next_name==x                                 "dur_s2_303"     "dur_s2_302" 
 -374 prev_cont==-&&cplace==a&&cpal==-                 -445        "dur_s2_304" 
 -375 prev_prev_cor==+                                  "dur_s2_306"     "dur_s2_305" 
 -376 num_words_in_utt==23                             -453        "dur_s2_307" 
 -377 next_cvox==+                                      "dur_s2_309"     "dur_s2_308" 
 -378 next_ctype==s&&cvox==-                            "dur_s2_311"     "dur_s2_310" 
 -379 next_cont==+                                      "dur_s2_313"     "dur_s2_312" 
 -380 name==tj                                          "dur_s2_315"     "dur_s2_314" 
 -381 next_next_cplace==a&&cvox==+                      "dur_s2_317"     "dur_s2_316" 
 -382 cplace==a&&cvox==+&&cpal==-&&cor==+               "dur_s2_319"     "dur_s2_318" 
 -383 next_son==+&&cont==+                              "dur_s2_321"     "dur_s2_320" 
 -384 prev_prev_ctype==n&&ccor==+                       "dur_s2_323"     "dur_s2_322" 
 -385 prev_cont==-&&cvox==-                             "dur_s2_325"     "dur_s2_324" 
 -386 next_clab==+&&cpal==-                             "dur_s2_327"     "dur_s2_326" 
 -387 prev_prev_name==ts                               -425        "dur_s2_328" 
 -388 pos_in_syl_fw==1                                  "dur_s2_330"     "dur_s2_329" 
 -389 next_cont==-&&cvox==-&&cpal==-&&cor==+           -436        "dur_s2_331" 
 -390 next_next_cpal==-                                 "dur_s2_333"     "dur_s2_332" 
 -391 name==ts                                          "dur_s2_335"     "dur_s2_334" 
 -392 next_ctype==s&&cvox==-                           -393       -420    
 -393 next_ccor==+                                      "dur_s2_336"    -403    
 -394 next_name==s                                      "dur_s2_338"     "dur_s2_337" 
 -395 num_syls_in_utt==109                              "dur_s2_340"     "dur_s2_339" 
 -396 num_syls_in_next_word==1                         -397        "dur_s2_341" 
 -397 prev_cplace==a&&cor==+                            "dur_s2_343"     "dur_s2_342" 
 -398 prev_son==-&&cpal==-&&cor==+                      "dur_s2_345"     "dur_s2_344" 
 -399 pos_in_word_fw==1                                 "dur_s2_347"     "dur_s2_346" 
 -400 cplace==a                                         "dur_s2_348"    -447    
 -401 num_syls_in_word==5                               "dur_s2_350"     "dur_s2_349" 
 -402 name==ts                                          "dur_s2_352"     "dur_s2_351" 
 -403 num_words_in_utt==2                               "dur_s2_354"     "dur_s2_353" 
 -404 syl_stress==1                                     "dur_s2_356"     "dur_s2_355" 
 -405 next_name==f                                     -422        "dur_s2_357" 
 -406 vrnd==-                                           "dur_s2_359"     "dur_s2_358" 
 -407 pos_in_word_fw==5                                 "dur_s2_361"     "dur_s2_360" 
 -408 next_cont==+&&cvox==+                            -409        "dur_s2_362" 
 -409 next_next_name==ii                               -410        "dur_s2_363" 
 -410 prev_prev_cvox==+&&cpal==+                        "dur_s2_365"     "dur_s2_364" 
 -411 next_cplace==a&&ccor==+                           "dur_s2_367"     "dur_s2_366" 
 -412 prev_prev_cvox==+&&cpal==-&&cor==+               -463        "dur_s2_368" 
 -413 prev_cont==-&&cplace==a                           "dur_s2_370"     "dur_s2_369" 
 -414 next_ctype==s&&cvox==-&&cpal==-                   "dur_s2_372"     "dur_s2_371" 
 -415 prev_cont==+&&cvox==+                             "dur_s2_374"     "dur_s2_373" 
 -416 next_cor==+                                       "dur_s2_376"     "dur_s2_375" 
 -417 prev_clab==+&&cpal==-                             "dur_s2_378"     "dur_s2_377" 
 -418 son==-&&cont==-&&cpal==-                         -419        "dur_s2_379" 
 -419 phrase_pos_in_utt_bw==1                           "dur_s2_381"     "dur_s2_380" 
 -420 prev_syl_length==4                                "dur_s2_383"     "dur_s2_382" 
 -421 next_vlng==s                                      "dur_s2_385"     "dur_s2_384" 
 -422 num_syls_in_utt==7                               -424        "dur_s2_386" 
 -423 num_phrases_in_utt==1                             "dur_s2_388"     "dur_s2_387" 
 -424 num_syls_in_utt==6                               -430        "dur_s2_389" 
 -425 prev_prev_name==l                                 "dur_s2_391"     "dur_s2_390" 
 -426 prev_ctype==l                                     "dur_s2_393"     "dur_s2_392" 
 -427 prev_cplace==a&&cpal==-                           "dur_s2_395"     "dur_s2_394" 
 -428 num_syls_in_word==1                               "dur_s2_397"     "dur_s2_396" 
 -429 next_cont==-                                      "dur_s2_399"     "dur_s2_398" 
 -430 num_syls_in_utt==1                                "dur_s2_401"     "dur_s2_400" 
 -431 pos_in_word_fw==1                                 "dur_s2_403"     "dur_s2_402" 
 -432 prev_son==-&&cont==-&&cvox==+                     "dur_s2_405"     "dur_s2_404" 
 -433 next_next_vheight==2                              "dur_s2_407"     "dur_s2_406" 
 -434 next_csib==+                                      "dur_s2_409"     "dur_s2_408" 
 -435 next_vrnd==-                                      "dur_s2_411"     "dur_s2_410" 
 -436 prev_name==f                                      "dur_s2_413"     "dur_s2_412" 
 -437 prev_vc==+                                        "dur_s2_415"     "dur_s2_414" 
 -438 next_ctype==s                                    -439        "dur_s2_416" 
 -439 pos_in_word_fw==2                                -461        "dur_s2_417" 
 -440 prev_cvox==-                                      "dur_s2_419"     "dur_s2_418" 
 -441 cor==+                                            "dur_s2_421"     "dur_s2_420" 
 -442 num_syls_in_next_phrase==1                        "dur_s2_423"     "dur_s2_422" 
 -443 prev_syl_length==2                                "dur_s2_425"     "dur_s2_424" 
 -444 prev_vc==+                                        "dur_s2_427"     "dur_s2_426" 
 -445 prev_vrnd==+                                     -446        "dur_s2_428" 
 -446 prev_name==a                                      "dur_s2_430"     "dur_s2_429" 
 -447 prev_son==+&&cpal==-                              "dur_s2_432"     "dur_s2_431" 
 -448 name==dzh                                         "dur_s2_434"     "dur_s2_433" 
 -449 son==-&&cvox==+                                   "dur_s2_436"     "dur_s2_435" 
 -450 next_next_cplace==a                               "dur_s2_438"     "dur_s2_437" 
 -451 prev_prev_cpal==-                                 "dur_s2_440"     "dur_s2_439" 
 -452 prev_vfront==3                                    "dur_s2_442"     "dur_s2_441" 
 -453 prev_prev_son==-&&cont==-&&cpal==-                "dur_s2_444"     "dur_s2_443" 
 -454 son==-                                           -455        "dur_s2_445" 
 -455 next_cont==-&&cvox==+&&cpal==-                    "dur_s2_447"     "dur_s2_446" 
 -456 next_ctype==s&&cvox==+&&cpal==-                   "dur_s2_449"     "dur_s2_448" 
 -457 next_vrnd==-                                      "dur_s2_451"     "dur_s2_450" 
 -458 prev_name==pau                                    "dur_s2_453"     "dur_s2_452" 
 -459 cor==+                                            "dur_s2_455"     "dur_s2_454" 
 -460 prev_son==-&&cvox==+&&cor==+                      "dur_s2_457"     "dur_s2_456" 
 -461 next_ctype==l&&ccor==+                            "dur_s2_459"     "dur_s2_458" 
 -462 num_syls_in_word==2                               "dur_s2_461"     "dur_s2_460" 
 -463 prev_syl_length==2                                "dur_s2_463"     "dur_s2_462" 
 -464 next_next_vlng==s                                 "dur_s2_465"     "dur_s2_464" 
 -465 cplace==a                                         "dur_s2_467"     "dur_s2_466" 
}

